PORT=5000
# DATABASE_URL=mongodb+srv://aggarwallovkesh555:AJhEPwJ2BcVrybJ3@cluster0.1mcnbnk.mongodb.net/EduHoMera
DATABASE_URL=mongodb://localhost:27017/EduHoMera_local
JWT_SECRET='Lovkash'
FOLDER_NAME='/Home/lovkashDB'

CLOUD_NAME=dyn0hu7qv
API_KEY=771865942253686
API_SECRET=jSRrFZe6K7ETSk9IB12_5q8fMsU